# 판다스(pandas) 심화

In [2]:
import numpy as np
import pandas as pd
print("DataFrame: ")
data = {
    'col1':[2,1,9,8,7,4],
    'col2':['A','A','B',np.nan,'D','C'],
    'col3':[0,1,9,4,2,3]
}
index = [1,3,2,5,0,4]
df = pd.DataFrame(data,index=index)
df

DataFrame:

   col1 col2  col3
1     2    A     0
3     1    A     1
2     9    B     9
5     8  NaN     4
0     7    D     2
4     4    C     3

In [3]:
df = df.sort_index(axis=1, ascending=False)
df

   col3 col2  col1
1     0    A     2
3     1    A     1
2     9    B     9
5     4  NaN     8
0     2    D     7
4     3    C     4

In [5]:
# sort_index axis = 0(행) 을 축으로 정렬
df = df.sort_index(axis=0)
df

   col3 col2  col1
0     2    D     7
1     0    A     2
2     9    B     9
3     1    A     1
4     3    C     4
5     4  NaN     8

In [7]:
# sort_value 1
sorted_df1 = df.sort_values('col1',ascending=True)
sorted_df1

   col3 col2  col1
3     1    A     1
1     0    A     2
4     3    C     4
0     2    D     7
5     4  NaN     8
2     9    B     9

In [6]:
# sort_value 2
sorted_df2 = df.sort_values(['col2','col1'],ascending=[True,False])
sorted_df2

   col3 col2  col1
1     0    A     2
3     1    A     1
2     9    B     9
4     3    C     4
0     2    D     7
5     4  NaN     8

In [14]:
x = np.random.rand(10,5)
x

array([[0.78537126, 0.92142059, 0.46593009, 0.91842286, 0.13156306],
       [0.56761816, 0.40658881, 0.03148634, 0.54590328, 0.87398394],
       [0.52603045, 0.98232215, 0.4208109 , 0.7217317 , 0.4791686 ],
       [0.42895697, 0.90678643, 0.46898259, 0.66622163, 0.19063717],
       [0.54760874, 0.11619646, 0.96456339, 0.75030247, 0.36697462],
       [0.83777726, 0.36487283, 0.75617377, 0.37706332, 0.86825547],
       [0.13337324, 0.52735741, 0.17381731, 0.01313303, 0.61953624],
       [0.38312216, 0.59461711, 0.4853701 , 0.7545379 , 0.19578708],
       [0.91757466, 0.30629433, 0.88393557, 0.85981936, 0.26653452],
       [0.45764309, 0.46016901, 0.3336838 , 0.31908335, 0.465653  ]])

In [17]:
x = np.random.normal(5,3,(10,5)) # 평균이, 표준편차 3
print(x)
print(np.mean(x),np.std(x),x.min(),x.max())

[[ 4.67542299  0.30922406  4.15051619  5.47198732  4.53973923]
 [ 6.02520644  7.96331204  9.11434577  6.49234777  9.46559284]
 [ 4.47495483  6.41216164  9.45272075  3.70742833  3.95218382]
 [-1.00024655 12.20351593  7.13849847  5.43387694  4.07586853]
 [ 6.03280736 -0.78462916  4.80016439  7.08808381  4.93032085]
 [ 7.12791312  3.0976248  12.29369762  0.83137515  2.96093792]
 [ 5.03911265  5.88548336  5.78051448  5.58171581  2.74042542]
 [ 3.68559748  5.60212589  8.28993608  3.40217052  8.55603746]
 [ 0.29986149  5.73782491  2.12661043  4.54119832  6.48423247]
 [ 2.73475093  4.31779212 -0.31432741  3.91208841  6.39116471]]
5.064625374419207 2.8892470292007904 -1.0002465532639517 12.293697624748567

In [ ]:
print(np.percentile(x,0)) # 최소값
print(np.percentile(x,25)) # 
print(np.percentile(x,50)) # 
print(np.percentile(x,75)) # 
print(np.percentile(x,)) #

In [19]:
# 데이터 프레임의 
import numpy as np
import pandas as pd
data = {
    'korean':[50,60,70,80],
    'math':[30,np.nan,40,20]
}
index = ['a','b','c','d']
df = pd.DataFrame(data, index=index)
print(df.index)
print(df.columns)
df

Index(['a', 'b', 'c', 'd'], dtype='object')
Index(['korean', 'math'], dtype='object')

   korean  math
a      50  30.0
b      60   NaN
c      70  40.0
d      80  20.0

In [18]:
print(df.count(axis=0)) # axis = 0 기본값(생략가능)
print(df.count(axis=1))

col3    6
col2    5
col1    6
dtype: int64

In [22]:
# max(), min(), sum(), mean()
print(df.max())
print(df.max(axis=1))
print(df.min())
print(df.min(axis=1))
print(df.sum())
print(df.sum(axis=1))
print(df.mean())
print(df.mean(axis=1,skipna=False)) # NaN값 보이게 하기

korean    80.0
math      40.0
dtype: float64
a    50.0
b    60.0
c    70.0
d    80.0
dtype: float64
korean    50.0
math      20.0
dtype: float64
a    30.0
b    60.0
c    40.0
d    20.0
dtype: float64
korean    260.0
math       90.0
dtype: float64
a     80.0
b     60.0
c    110.0
d    100.0
dtype: float64
korean    65.0
math      30.0
dtype: float64
a    40.0
b     NaN
c    55.0
d    50.0
dtype: float64

In [23]:
# 결측값 대체 fillna
avg = df['math'].mean()
df['math']=df['math'].fillna(avg)
df

   korean  math
a      50  30.0
b      60  30.0
c      70  40.0
d      80  20.0

## 1.3. 그룹으로 묶기(groupby)

In [40]:
import numpy as np
import pandas as pd
df = pd.DataFrame({
    'key' : ['A','B','C','A','B','C'],
    'data1':[1,2,3,1,2,3],
    'data2':[4,4,6,0,6,1],
    # 'data3':['안녕','a','b','하세요','pple','3']
})
print('DataFrame:')
df

DataFrame:

  key  data1  data2
0   A      1      4
1   B      2      4
2   C      3      6
3   A      1      0
4   B      2      6
5   C      3      1

In [41]:
df.groupby('key').sum()

     data1  data2
key
A        2      4
B        4     10
C        6      7

In [42]:
df.groupby(['key','data1']).sum() #.reset_index()

           data2
key data1
A   1          4
B   2         10
C   3          7

In [43]:
df.groupby('key').aggregate(['min','median','max'])

    data1            data2
      min median max   min median max
key
A       1    1.0   1     0    2.0   4
B       2    2.0   2     4    5.0   6
C       3    3.0   3     1    3.5   6

In [44]:
df.groupby('key').aggregate({'data1':'max','data2':'sum'})

     data1  data2
key
A        1      4
B        2     10
C        3      7